{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "saanvitechnologies920.onmicrosoft.com",
    "TenantId": "516dc4c6-d827-4473-8e5e-2eaa8c1648f6",
    "ClientId": "11589390-940d-4d60-b988-82af9a0d75fd",
    "ClientSecret": "M5P8Q~_av0FJVkQc4OcEwxxj3vbnH1s5oSw9Na43",
    "CallbackPath": "/signin-oidc"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "DALI-V6",
    "Audience": "DALI-Clients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DaliV6Db;User Id=sa;Password=DaliV6!Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
